{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/visionweaver-continuity.js": {
      "maxDuration": 120
    },
    "api/visionweaver-assemble.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
